<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>客家文化發展中心-線上申辦</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<!-- slick css-->
<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
<!-- hyUI css -->
<link rel="stylesheet" href="css/hyui.css">
<!-- favicon -->
<link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <!-- navigation Start -->
                <nav class="navigation">
                    <ul>
                        <li><a href="#">客家文化發展中心</a></li>
                        <li><a href="#">網站導覽</a></li>
                        <li><a href="#">臺灣客家文化館</a></li>
                        <li><a href="#">六堆園區</a></li>
                    </ul>
                </nav>
                <!-- navigation End -->
                <h1>
                    <a href="#"><img src="images/logo.png" alt="網站標題" /></a>
                </h1>
                <!-- noscript -->
                <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">線上團體預約導覽</a></li>
                        <li><a href="#">線上活動報名</a></li>
                        <li><a href="#">線上場地租借</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <div class="container">
                <!-- breadcrumb路徑 -->
                <div class="breadcrumb">
                    <ul>
                        <li><a href="#">首頁</a></li>
                        <li>教育與活動</li>
                    </ul>
                </div>
                <!-- h2節點 -->
                <h2 class="title">苗栗活動報名</h2>
                <!-- function功能區塊 -->
                <div class="function">
                    <ul>
                        <li class="icon_print"><a href="#">友善列印</a></li>
                        <li class="icon_forward"><a href="#">轉寄友人</a></li>
                        <li class="icon_back"><a href="#">回上一頁</a></li>
                        <li class="icon_heart"><a href="#">加入我的客家收藏</a></li>
                    </ul>
                </div>
                <!-- LP Start -->
                <section class="lp">
                    <!-- category -->
                    <div class="category">
                        <span class="t1">排序方式：</span>
                        <ul>
                            <li><a href="#" class="active">活動時間</a></li>
                            <li><a href="#">最新刊登</a></li>
                        </ul>
                    </div>
                    <!-- onlist star -->
                    <div class="onlist">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e01.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e01.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e01.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e01.jpg"></source>
                                            <img data-src="images/pic_e01.jpg" class="lazy">
                                            <noscript><img src="images/pic_e01.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status1">可報名</div>
                                    <div class="infodata">
                                        <h3>公共藝術創意寫生比賽</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/第一特展室</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/28 ~ 2020/04/21</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e02.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e02.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e02.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e02.jpg"></source>
                                            <img data-src="images/pic_e02.jpg" class="lazy">
                                            <noscript><img src="images/pic_e02.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status2">已額滿</div>
                                    <div class="infodata">
                                        <h3>客庄行寮-賞菊健行活動</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/好客公園</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/27</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e03.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e03.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e03.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e03.jpg"></source>
                                            <img data-src="images/pic_e03.jpg" class="lazy">
                                            <noscript><img src="images/pic_e03.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status1">可報名</div>
                                    <div class="infodata">
                                        <h3>秋糧好收成-客家食福宴</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/第三特展室</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/25</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e04.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e04.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e04.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e04.jpg"></source>
                                            <img data-src="images/pic_e04.jpg" class="lazy">
                                            <noscript><img src="images/pic_e04.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status1">可報名</div>
                                    <div class="infodata">
                                        <h3>客庄馬拉松</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/好客公園</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/23</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e05.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e05.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e05.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e05.jpg"></source>
                                            <img data-src="images/pic_e05.jpg" class="lazy">
                                            <noscript><img src="images/pic_e05.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status1">可報名</div>
                                    <div class="infodata">
                                        <h3>秋糧好收成-客家好笠HIGH</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/半月池</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/21</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e06.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e06.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e06.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e06.jpg"></source>
                                            <img data-src="images/pic_e06.jpg" class="lazy">
                                            <noscript><img src="images/pic_e06.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status2">已額滿</div>
                                    <div class="infodata">
                                        <h3>大氣團《借我扇子涼一涼》</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/第二特展室</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/21</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e07.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e07.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e07.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e07.jpg"></source>
                                            <img data-src="images/pic_e07.jpg" class="lazy">
                                            <noscript><img src="images/pic_e07.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status1">可報名</div>
                                    <div class="infodata">
                                        <h3>客家㧡擔成長禮</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/好客公園</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/20</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e08.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e08.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e08.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e08.jpg"></source>
                                            <img data-src="images/pic_e08.jpg" class="lazy">
                                            <noscript><img src="images/pic_e08.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status1">可報名</div>
                                    <div class="infodata">
                                        <h3>親子擂茶</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/好客行寮</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/19</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="pic">
                                        <!-- 此範例為4:3比例 -->
                                        <picture>
                                            <source media="(min-width: 1200px)" srcset="images/pic_e09.jpg"></source>
                                            <source media="(min-width: 992px)" srcset="images/pic_e09.jpg"></source>
                                            <source media="(min-width: 576px)" srcset="images/pic_e09.jpg"></source>
                                            <source media="(max-width: 575px)" srcset="images/pic_e09.jpg"></source>
                                            <img data-src="images/pic_e09.jpg" class="lazy">
                                            <noscript><img src="images/pic_e09.jpg"></noscript>
                                        </picture>
                                    </div>
                                    <div class="status2">已額滿</div>
                                    <div class="infodata">
                                        <h3>菸田採菸活動</h3>
                                        <dl>
                                            <dt class="actplace">活動地點</dt>
                                            <dd>苗栗臺灣客家文化館/半月池</dd>
                                            <dt class="acttime">活動時間</dt>
                                            <dd>2020/02/19</dd>
                                            <dt class="actint">活動簡介</dt>
                                            <dd>「客藝菊畫」台三線一日輕旅行的特色活動中，以展覽深入介紹讓民眾了解客家人在外打拼的精神，品嚐 杭菊限定便當，感受 「食在地」的環保精神，實地採收杭菊，了解客家｢換工｣互助文化...</dd>
                                        </dl>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- onlist end -->
                </section>
                <!-- LP End -->
                <!-- Pagination -->
                <div class="pagination">
                    <ul class="page">
                        <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                        <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                        <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                    </ul>
                </div>


            </div>
        </div>
        <!-- main end -->
        <!-- footer Start-->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
                <div class="footer_logo">
                    <img src="images/f-logo.png" alt="" class="img-responsive">
                    <ul class="footer_link">
                        <li><a href="javascript:;">資料開放宣告</a></li>
                        <li><a href="javascript:;">隱私權及安全宣告</a></li>
                    </ul>
                </div>
                <div class="footer_info">
                    <ul>
                        <li>客家委員會客家文化發展中心版權所有 ©copyright 2019</li>
                        <li>聯絡地址：(36645) 苗栗縣銅鑼鄉九湖村銅科南路6號</li>
                        <li>聯絡電話(總機)：(037)985-558 傳真：(037)985-991</li>
                        <li>聯絡信箱：thcdcservice@mail.hakka.gov.tw</li>
                    </ul>
                </div>
                <div class="footer_icon">
                    <a target="_blank" href="javascript:;" title="另開視窗">
                        <img src="images/basic/accessibility.jpg" alt="">
                    </a>
                    <a target="_blank" href="javascript:;" title="另開視窗">
                        <img src="images/basic/egov.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>
